body{
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    height: 100%;
    width: 100%;
    line-height: 1.5;
}

header{
    padding: 1%;
    background-color: gray;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    
}

h1{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: black;
    margin-left: 10px;
    white-space: normal;
    width: 20%;
}

nav ul{
    margin: 2%;
    font-size: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav li{
    padding: 5%;
    font-size: 25px;
    line-height: 1.5;
    white-space: nowrap;
}


nav a{
    color: black;
    text-decoration: none;

}


.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./hero-code-background.jpg");
    height: 500px;
    width: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.profilepic{
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 5px;
    width: 250px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text{
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
}

main{
    width: 100%;
}


.content{
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

h3{
    font-size: 25px;
    margin-left: 5%;
    
}


section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: black;
    flex-wrap: wrap;
    align-items: center;
}

section p{
    font-size: 16px;
    line-height: 1.5;
    float: right;
    width: 75%;
    border: 2px solid whitesmoke;
    padding: 25px;
}

.container{
    border: 2px solid whitesmoke;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.projects{
    display: flex;
    flex-direction: column;
    border: 2px solid whitesmoke;
}

.card{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.card img{
    width: 235px;
}

.card p{
    width: 235px;
    padding: 10px;
    background-color: grey;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}


section ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    float: right;
    padding: 25px;
    border: 2px solid whitesmoke;
    width: 75%;
}

section ul li{
    
    padding: 2%;
    font-size: 16px;
    line-height: 1.5;
}


section ul li a{
    color: whitesmoke;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    section{
        justify-content: center;
    }
    
    section ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
    }

    nav ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .container{
        flex-direction: column;
    }
    
}